spring.datasource.url= jdbc:mysql://localhost:3306/cinema
spring.datasource.username= root
spring.datasource.password= pendmis2000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port= 8081
spring.jpa.show-sql=true
spring.datasource.initialize=false
loging.level.org.hibernate.sql= DEBUG
spring.jpa.hibernate.ddl-auto=update